<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EmployeeDBModelStoreContainer" CdmEntityContainer="EmployeeDBEntities">
    <EntitySetMapping Name="tbl_Employee">
      <EntityTypeMapping TypeName="EmployeeDBModel.tbl_Employee">
        <MappingFragment StoreEntitySet="tbl_Employee">
          <ScalarProperty Name="EmpId" ColumnName="EmpId" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="JobPostion" ColumnName="JobPostion" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Events">
      <EntityTypeMapping TypeName="EmployeeDBModel.tbl_Events">
        <MappingFragment StoreEntitySet="tbl_Events">
          <ScalarProperty Name="EvtId" ColumnName="EvtId" />
          <ScalarProperty Name="EvtName" ColumnName="EvtName" />
          <ScalarProperty Name="EvtDate" ColumnName="EvtDate" />
          <ScalarProperty Name="EmpId" ColumnName="EmpId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>